spring.application.name=SeedFinder


spring.main.web-application-type=none


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
#logging.level.org.apache.http.wire=DEBUG
# ??????????? Feign ????????
logging.level.com.bar.seedFinder.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# ??????????? HTTP ????????
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG