spring.application.name=SeedFinder
spring.main.web-application-type=none

# ???????????
#logging.max-size=10MB
logging.max-size=100MB
logging.directory=logs2

# ????? ????? ????????? ?????? ???????????
#logging.level.com.gmail.wizaripost=DEBUG
#
#logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR

#logging.level.root=WARN
#logging.level.org.springframework=WARN
#logging.level.org.springframework.cloud=WARN
#
##off banner Spring Boot
#spring.main.banner-mode=off
