spring.application.name=SeedFinder
spring.main.web-application-type=none

# Logging
#logging.max-size=1MB
logging.max-size=100MB
logging.directory=logs2

# Logging level
#logging.level.com.gmail.wizaripost=DEBUG
