spring.application.name=SeedFinder


spring.main.web-application-type=none


#
#logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR
## ??????????? ???????????? - ?????? ?????? ??? ???????????
#logging.level.root=WARN
#logging.level.org.springframework=WARN
#logging.level.org.springframework.cloud=WARN
#
## ?????????? banner Spring Boot (???????????)
#spring.main.banner-mode=off
